<?
$MESS["MAIN_USER_CONSENTS_COMP_TITLE"] = "Згоди користувачів";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_DATE_INSERT"] = "Дата";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_USER"] = "Користувач";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_IP"] = "IP-адреса";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ORIGIN"] = "Джерело";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_URL"] = "Адреса";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_AGREEMENT_ID"] = "Угода";
?>