<?
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_ADD"] = "Створення угоди";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_EDIT"] = "Редагування угоди";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT"] = "Текст згоди";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT_HINT"] = "Текст правил або угоди";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT"] = "Підпис галки згоди";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_HINT"] = "Підпис галки згоди що виводиться";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_DEFAULT_VALUE"] = "Натискаючи на кнопку, я приймаю умови угоди.";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_FORM_FIELD_NAMES"] = "Список полів форми";
?>