<?
$MESS["UF_METATITLE"] = "METATITLE";
$MESS["UF_METADESCRIPTION"] = "METADESCRIPTION";
$MESS["UF_METAKEYWORDS"] = "METAKEYWORDS";
$MESS["UF_PREVIEW_TEXT"] = "UF_PREVIEW_TEXT";
$MESS["UF_DETAIL_TEXT"] = "UF_DETAIL_TEXT";
$MESS["UF_OPEN"] = "Open section";
$MESS["UF_ICON"] = "Icon";
$MESS["UF_PRICE"] = "Price";
?>