<?
$MESS["SMT_FORM_TYPE_NAME"] = "Формы";
$MESS["SMT_FORM_ELEMENT_NAME"] = "";
$MESS["SMT_FORM_SECTION_NAME"] = "";
$MESS["SMT_PROMO_TYPE_NAME"] = "Промоблоки";
$MESS["SMT_PROMO_ELEMENT_NAME"] = "";
$MESS["SMT_PROMO_SECTION_NAME"] = "";
$MESS["SMT_COMPANY_TYPE_NAME"] = "Company";
$MESS["SMT_COMPANY_ELEMENT_NAME"] = "";
$MESS["SMT_COMPANY_SECTION_NAME"] = "";
$MESS["SMT_CONTENT_TYPE_NAME"] = "Контент";
$MESS["SMT_CONTENT_ELEMENT_NAME"] = "";
$MESS["SMT_CONTENT_SECTION_NAME"] = "";;
?>