<?
$MESS["SMT_STROYSITE_STYLES_COLOR_PRIMARY"] = "Primary color (bold)";
$MESS["SMT_STROYSITE_STYLES_IMAGE_BORDER"] = "Block for image";
$MESS["SMT_STROYSITE_STYLES_IMAGE_RESPONSIVE"] = "Adaptive image";
?>