<?
$MESS["UF_METATITLE"] = "METATITLE";
$MESS["UF_METADESCRIPTION"] = "METADESCRIPTION";
$MESS["UF_METAKEYWORDS"] = "METAKEYWORDS";
$MESS["UF_PREVIEW_TEXT"] = "UF_PREVIEW_TEXT";
$MESS["UF_DETAIL_TEXT"] = "UF_DETAIL_TEXT";
$MESS["UF_OPEN"] = "Открыт";
$MESS["UF_ICON"] = "Иконка";
$MESS["UF_PRICE"] = "Цены";
?>