<?
$MESS ['SMT_SBQC_PARAMETERS_MESSAGE'] = "Header";
$MESS ['SMT_SBQC_PARAMETERS_BUTTON'] = "Button";
$MESS ['SMT_SBQC_PARAMETERS_ICON'] = "Icon";
$MESS ['SMT_SBQC_PARAMETERS_IMAGE'] = "Image";
$MESS ['SMT_SBQC_PARAMETERS_LINK'] = "Link";
$MESS ['SMT_SBQC_PARAMETERS_LINK_CLASS'] = "Link classes";
$MESS ['SMT_SBQC_PARAMETERS_BACKGROUND_IMAGE'] = "Background image: path to file";
$MESS ['SMT_SBQC_PARAMETERS_POPUP'] = "Open popup window";
$MESS ['SMT_SBQC_PARAMETERS_POPUP_VALUE_Y'] = "Yes";
$MESS ['SMT_SBQC_PARAMETERS_FIXED_BACKGROUND'] = "Fixed background";
$MESS ['SMT_SBQC_PARAMETERS_FIXED_BACKGROUND_VALUE_Y'] = "Yes";
?>