<?
$MESS ['SMT_COMP_MAIN_COLORPICKER_SHOW_BUTTON'] = "Show button";
$MESS ['SMT_COMP_MAIN_COLORPICKER_ID'] = "ID";
$MESS ['SMT_COMP_MAIN_COLORPICKER_NAME'] = "Name";
$MESS ['SMT_COMP_MAIN_COLORPICKER_NAME_DEFAULT'] = "Choose color";
$MESS ['SMT_COMP_MAIN_COLORPICKER_ONSELECT'] = "Color selection event handler";
?>