<?
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE"] = "Угоди";
$MESS["MAIN_USER_CONSENT_LIST_COMP_Y"] = "Так";
$MESS["MAIN_USER_CONSENT_LIST_COMP_N"] = "Ні";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW"] = "Відкрити";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS"] = "Отримані згоди";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_REMOVE"] = "Видалити";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_ACTIVE"] = "Активність";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Дата створення";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_NAME"] = "Назва";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TYPE"] = "Тип";
$MESS["MAIN_USER_CONSENT_LIST_COMP_"] = "Текст";
?>